<!DOCTYPE html>
<html>
<head>
    <title>Colr</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,100,400">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            /* position: relative to disable scrolling on mobiles */
            position: relative;
            margin: 0;
            padding: 0;

            background: #035371;
        }

        #container {
            height: 100%;
        }

        @media (min-width: 501px) and (min-height: 501px) {
            :root {
                font-size: 50px;
            }
        }

        @media (max-width: 500px), (max-height: 500px) {
            :root {
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <script src="bundle.js"></script>
</body>
</html>
